{
  "name": "zwift-data-fetcher",
  "version": "1.0.0",
  "description": "Fetch Zwift user data including power profiles and export to CSV",
  "main": "get-user-data.js",
  "scripts": {
    "start": "node get-user-data.js",
    "fetch": "node get-user-data.js",
    "prepare": "husky install",
    "check-secrets": "node scripts/check-secrets.js",
    "audit": "npm audit --audit-level=high || true"
  },
  "keywords": [
    "zwift",
    "cycling",
    "power",
    "ftp",
    "csv"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@codingwithspike/zwift-api-wrapper": "^0.0.8",
    "dotenv": "^17.2.3",
    "puppeteer": "^24.34.0"
  },
  "devDependencies": {
    "husky": "^8.0.3"
  },
  "engines": {
    "node": ">=16.14.0"
  }
}
